#version: '3'
#services:
php:
  build: .
  #image: futmesa-backend
  ports:
    - 8081:80
  links:
      - db
db:
  image: jacobalberty/firebird
  ports:
    - 3050:3050
  volumes:
    - ./Database:/databases
